server {
    listen       80;
    server_name  localhost;

    rewrite ^/[^/]+(/.*)?$ /index.html last;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}